<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name="description" content="Entidade sem fins lucrativos">
        <title>
            Federa&ccedil;&atilde;o de Halterofilismo de Portugal
        </title>



    </head>
    
    <body>
        <style>
            .link-button
            {
                background-color: rgb(230, 0, 0);
                color: white;
                border: 1px, 1px, rgb(200, 0, 0);
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 2px;
                font-weight: bold;
                cursor: pointer;
                transition: opacity 0.15s;
            }

            .link-button:hover
            {
                opacity: 0.7;
            }
            .link-button:active
            {
                opacity: 0.5;
            }
        </style>

        <a href="https://www.halterofilismo.net/" target="_blank">
            <button class="link-button">
                    Link para o site em uso, já completo e funcional                    
            </button>
        </a>
    
    </body>


</html>
